<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>burger</title>
    <link rel="stylesheet" href="./style_burger.css" />
  </head>
  <body>
    <div class="container">
      <div class="burger">
        <input type="checkbox" name="burger" id="burger-m" />
        <p></p>
        <p></p>
        <p></p>
        <nav>
          <ul>
            <li>accueil</li>
            <li>produits</li>
            <li>qui sommes nous?</li>
            <li>contactez-nous</li>
          </ul>
        </nav>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
